<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Particles</title>
  <style>
    html {
      background-color: #000;
    }
    body {
      margin: 0px;
      overflow: hidden;
    }
  </style>
</head>
  <body></body>
</html>